<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.digitalhouse.desafioandroid.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="br.com.digitalhouse.desafioandroid.fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_detailsFragment_to_plateFragment"
            app:destination="@id/plateFragment"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/plateFragment"
        android:name="br.com.digitalhouse.desafioandroid.fragments.DishFragment"
        android:label="fragment_plate"
        tools:layout="@layout/fragment_dish" />
    <fragment
        android:id="@+id/FirstFragment"
        android:name="br.com.digitalhouse.desafioandroid.activities.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="br.com.digitalhouse.desafioandroid.activities.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/First2Fragment"
        android:name="br.com.digitalhouse.desafioandroid.activities.First2Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first2">

        <action
            android:id="@+id/action_First2Fragment_to_Second2Fragment"
            app:destination="@id/Second2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Second2Fragment"
        android:name="br.com.digitalhouse.desafioandroid.activities.Second2Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second2">

        <action
            android:id="@+id/action_Second2Fragment_to_First2Fragment"
            app:destination="@id/First2Fragment" />
    </fragment>
</navigation>